# SCPSLTemplateGenerator

./: .gitignore  ConsoleHelper.cs  GITHUB_SETUP.md  LICENSE  NUGET_PUBLISH.md  Program.cs  README.md  SCPSLTemplateGenerator.csproj  SCPSLTemplateGenerator.sln  TemplateGenerator.cs  publish.bat  syncTemplates.ps1  updateDependencies.ps1  updatePackage.bat
src/: .gitignore  Config.cs  LICENSE  Plugin.cs  Template.csproj  Template.sln  app.config
src/Commands/: Command.cs
src/Events/: EventsHandler.cs  PlayerEvent.cs
templates/: Config.cs.template  Plugin.cs.template  Template.csproj.template  Template.sln.template
templates/Commands/: Command.cs.template
templates/Events/: EventsHandler.cs.template  PlayerEvent.cs.template
