<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scpsl-template</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>SCPSLTemplateGenerator</PackageId>
    <Version>1.0.2</Version>
    <Authors>TheFrenchyDev</Authors>
    <Company>TheFrenchyDev</Company>
    <Product>SCPSL Template Generator</Product>
    <Description>A .NET CLI tool for quickly generating SCP:SL LabAPI plugin templates with automatic dependency management, FasterAPI integration, and complete project structure.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thefrenchydev/SCPSLTemplateGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thefrenchydev/SCPSLTemplateGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scp-sl;scpsl;labapi;plugin;template;cli;dotnet-tool;game-development;scp;secret-laboratory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>- The template generator will now add missing dependencies in the references folder for you when creating a new plugin
- The .gitignore is now included in the template
- Renamed env variable LABAPI_REFERENCES to SL_REFERENCES and allowed the template generator to detect and rename the old env variable.
- When you build the project, the dll will be automatically copied into the dedicated server plugins folder.
- Got rid of app.config file as it's deprecated.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2026 TheFrenchyDev</Copyright>
    <NoWarn>NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**\*" />
    <EmbeddedResource Remove="src\**\*" />
    <None Remove="src\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dependencies\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>