namespace {{Namespace}};

using System;
using LabApi.Features;
using LabApi.Features.Console;
using LabApi.Loader.Features.Plugins.Enums;
using CustomEventHandler.Events;

public class Plugin : LabApi.Loader.Features.Plugins.Plugin<Config>
{
    public static Plugin Instance { get; private set; } = null!;
    public override string Name => "{{PluginName}}";
    public override string Author => "{{Author}}";
    public override string Description => "{{Description}}";
    public override Version Version => new({{Version}});
    public override Version RequiredApiVersion => new(LabApiProperties.CompiledVersion);
    public override LoadPriority Priority => LoadPriority.High;
    private IEventList Events => EventsContainer.GetEvents("{{Namespace}}.Events");

    public override void Enable()
    {
        if (Config is null)
            throw new Exception("Config is null!");
        
        if (Config.Debug)
            Logger.Debug("Debug mode enabled.");
            
        Instance = this;
        Events.RegisterEvents();
    }

    public override void Disable()
    {
        Instance = null!;
        Events.UnregisterEvents();
    }
}
